# CC98-TeacherEvaluationSystem

./: README.md
CC98.TeacherEvaluationSystem/: CC98.TeacherEvaluationSystem.sln  CC98.TeacherEvaluationSystem.sln.DotSettings
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/: CC98.TeacherEvaluationSystem.csproj  Policies.cs  Program.cs  Startup.cs  Utility.cs  appsettings.json  libman.json
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Components/: DepartmentSelectorViewComponent.cs
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  TeacherController.cs
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Data/: Department.cs  Mark.cs  Teacher.cs  TesDbContext.cs  Vote.cs  VoteState.cs
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Migrations/: 20191227160818_Initial.Designer.cs  20191227160818_Initial.cs  20200113074318_AddDepartmentParent.Designer.cs  20200113074318_AddDepartmentParent.cs  20200113081642_AddDepartmentDescription.Designer.cs  20200113081642_AddDepartmentDescription.cs  TesDbContextModelSnapshot.cs
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Models/: ErrorViewModel.cs
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Properties/: launchSettings.json
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  _EditPartial.cshtml
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Views/Shared/: _Layout.cshtml  _LogOnPartial.cshtml  _StandardTitleLayout.cshtml  _ValidationScriptsPartial.cshtml
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Views/Shared/Components/DepartmentSelector/: Default.cshtml
CC98.TeacherEvaluationSystem/CC98.TeacherEvaluationSystem/Views/Teacher/: Create.cshtml
